# studyspace

./: .classpath  .gitignore  .project  README.md  build.gradle  requirements.txt  settings.gradle
.gitsecret/keys/: pubring.kbx
.gitsecret/paths/: mapping.cfg
SpringDataJpaFirstExample/: build.gradle  settings.gradle
ansible/: requirements.txt
api-gateway/: build.gradle
auth-code-server/: build.gradle  settings.gradle
auth-code-server/src/main/java/xyz/hyunto/authcodeserver/api/: UserController.java  UserProfile.java
auth-code-server/src/main/java/xyz/hyunto/authcodeserver/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
auth-code-server/src/main/resources/: application.properties
auth-code-server/src/test/java/xyz/hyunto/authcodeserver/: AuthCodeServerApplicationTests.java
client-authorization-code/: db.sql
client-implicit/: build.gradle  settings.gradle
config-server/: build.gradle
database/: .gitignore
design_pattern/: build.gradle.kts  settings.gradle.kts
git/: Branch 개념.md  Git 기본 사용법.md  GitHub 기본 설정.md
implicit-server/: build.gradle
kubernetes/: configmap-deploy.yml  configmap-env.yml  configmap-volume.yml  configmap.config  nginx.conf  secret-deploy.yml  secrets.yml  sonarqube.yml
microservice-a/: build.gradle  settings.gradle
mysql/: MySQL Aborted Connections.md  Rename Database in MySQL.md
oauth/oauth2.0-cookbook/social-google1/: build.gradle
oauth/oauth2.0-cookbook/social-google1/src/main/java/xyz/hyunto/socialgoogle1/: SocialGoogle1Application.java
oauth/oauth2.0-cookbook/social-google1/src/main/java/xyz/hyunto/socialgoogle1/config/: GoogleConfigurerAdapter.java
oauth/oauth2.0-cookbook/social-google1/src/main/resources/: application.properties.secret
oauth/oauth2.0-cookbook/social-google1/src/main/resources/templates/connect/: googleConnect.html
oauth/oauth2.0-cookbook/social-google1/src/test/java/xyz/hyunto/socialgoogle1/: SocialGoogle1ApplicationTests.java
part2/: build.gradle
part2-thymeleaf/: build.gradle
part3/: build.gradle
part4/: build.gradle
password-server/: README.md  settings.gradle
pwa-tutorial/: index.html
rdbms-server/: build.gradle  settings.gradle
redis/: convert-aof.py
refresh-server/: settings.gradle
service-consumer/: build.gradle  settings.gradle
simplemvc/: build.gradle  settings.gradle
social-authcode/: build.gradle  settings.gradle
social-authcode/src/main/java/xyz/hyunto/socialauthcode/controllers/: FriendController.java
social-authcode/src/main/java/xyz/hyunto/socialauthcode/facebook/: CustomFacebookConnectionFactory.java  CustomFacebookServiceProvider.java
social-authcode/src/main/resources/: application.properties  application.properties.secret
social-authcode/src/main/resources/templates/: friends.html
social-authcode/src/test/java/xyz/hyunto/socialauthcode/: SocialAuthcodeApplicationTests.java
social-google1/: settings.gradle
spring-reactive/: build.gradle
spring_framework/spring-5.0-master/todo/: build.gradle
spring_framework/spring-5.0-master/todo/src/main/java/xyz/hyunto/spring5/master/todo/: TodoApplication.java
spring_framework/spring-5.0-master/todo/src/main/java/xyz/hyunto/spring5/master/todo/config/: GlobalizationConfig.java  SwaggerConfig.java
spring_framework/spring-5.0-master/todo/src/main/java/xyz/hyunto/spring5/master/todo/controller/: GlobalizationController.java
spring_framework/spring-5.0-master/todo/src/main/java/xyz/hyunto/spring5/master/todo/exception/advice/: RestResponseEntityExceptionHandler.java
spring_framework/spring-5.0-master/todo/src/main/java/xyz/hyunto/spring5/master/todo/exception/model/: ExceptionResponse.java
spring_framework/spring-5.0-master/todo/src/main/java/xyz/hyunto/spring5/master/todo/service/: TodoService.java
spring_framework/spring-5.0-master/todo/src/main/resources/: application.properties
spring_framework/spring-5.0-master/todo/src/test/java/xyz/hyunto/spring5/master/todo/controller/: TodoControllerIT.java
spring_framework/start-spring-boot-book/part4-final-project/: build.gradle
spring_framework/start-spring-boot-book/part4-final-project/src/main/java/com/hyunto/startspringboot/part4finalproject/: Part4FinalProjectApplication.java
spring_framework/start-spring-boot-book/part4-final-project/src/main/java/com/hyunto/startspringboot/part4finalproject/config/: InterceptorConfig.java
spring_framework/start-spring-boot-book/part4-final-project/src/main/java/com/hyunto/startspringboot/part4finalproject/controller/: WebReplyController.java
spring_framework/start-spring-boot-book/part4-final-project/src/main/java/com/hyunto/startspringboot/part4finalproject/domain/: Member.java  MemberRole.java  WebBoard.java  WebReply.java
spring_framework/start-spring-boot-book/part4-final-project/src/main/java/com/hyunto/startspringboot/part4finalproject/interceptor/: LoginCheckInterceptor.java
spring_framework/start-spring-boot-book/part4-final-project/src/main/java/com/hyunto/startspringboot/part4finalproject/persistence/: CustomCrudRepository.java  CustomCrudRepositoryImpl.java  MemberRepository.java  WebReplyRepository.java
spring_framework/start-spring-boot-book/part4-final-project/src/main/java/com/hyunto/startspringboot/part4finalproject/security/: HyuntoSecurityUser.java
spring_framework/start-spring-boot-book/part4-final-project/src/main/java/com/hyunto/startspringboot/part4finalproject/vo/: PageMaker.java  PageVO.java
spring_framework/start-spring-boot-book/part4-final-project/src/main/resources/: application.properties
spring_framework/start-spring-boot-book/part4-final-project/src/main/resources/templates/: login.html
spring_framework/start-spring-boot-book/part4-final-project/src/main/resources/templates/boards/: modify.html
spring_framework/start-spring-boot-book/part4-final-project/src/test/java/com/hyunto/startspringboot/part4finalproject/: Part4FinalProjectApplicationTests.java
sqlserver/: SQL Server 정보 확인 쿼리 모음.txt  SQL Server 쿼리 모음.sql  인덱스 관련 DMV.md
superlists/: functional_test.py
todo/: build.gradle
zipkin-server/: install.sh  start.sh
(+679 files in other folders)
