apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
	compile group: 'org.unitils', name: 'unitils-core', version: '3.4.6'
	    
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.3'
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.0.1'
	testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
	
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
