facebook.app-id=320152118574274
facebook.app-secret=be4c1a242fdcf0fbe8eb41a5fb8d657a
facebook.api-version=3.2

server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=oauth2.0
server.ssl.key-password=oauth2.0