server.port=8000
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=oauth2.0
server.ssl.key-password=oauth2.0

security.user.name=jhyunto
security.user.password=P@ssw0rd

spring.redis.url=redis://localhost:6379