server.port=30011

spring.application.name=service-consumer

number.service.url=http://localhost:30010/random

feign.compression.request.enabled=true
feign.compression.response.enabled=true

#microservice-a.ribbon.listOfServers=http://localhost:30020,http://localhost:30021
eureka.client.service-url.defaultZone=http://localhost:30012/eureka
microservice-a.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1