spring.application.name=zuul-api-gateway
server.port=30015

eureka.client.service-url.defaultZone=http://localhost:30012/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1